#default root logger level
log4j.rootLogger=info,stdout,file,error
#CONSOLE log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %p ] - %m%n

#file log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=E:/log4j/log/log.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %p ] - %m%n

### timeLogger Log ###
log4j.logger.timeLogger=info,timeLogger
log4j.additivity.timeLogger=false
#log4j.appender.timeLogger=org.apache.log4j.RollingFileAppender
log4j.appender.timeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.timeLogger.File=E:/log4j/timeLogger/timelog.log
log4j.appender.timeLogger.Encoding=UTF-8
log4j.appender.timeLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.timeLogger.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %p ] - %m%n

### error Log ###
log4j.logger.error=error,error
log4j.additivity.error=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.File=E:/log4j/error/error.log
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %p ] - %m%n
#\u91CD\u65B0\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B
log4j.appender.error.Threshold = error

 
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE  

#log4j.logger.org.hibernate.type.descriptor=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=TRACE
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=TRACE
#follow will print twice sql
#log4j.category.org.hibernate.SQL=TRACE
#log4j.category.org.hibernate.HQL=TRACE
        
log4j.logger.org.springframework.jdbc.core=TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
### log4jdbc ###
#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=debug,log4jdbc
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=debug,log4jdbc
#log4j.logger.jdbc.resultsettable=OFF
 
#log4j.additivity.jdbc.sqlonly=false
#log4j.additivity.jdbc.sqltiming=false
#log4j.additivity.jdbc.audidt=false
#log4j.additivity.jdbc.resultset=false
#log4j.additivity.jdbc.connection=false
#log4j.additivity.jdbc.resultsettable=false
#log4j.additivity.sql=false
 
#! the appender used for the JDBC API layer call logging above, log4jdbc only
#log4j.appender.log4jdbc=org.apache.log4j.RollingFileAppender
#log4j.appender.log4jdbc.File=logs/log4jdbc.log
#log4j.appender.log4jdbc.Append=true
#log4j.appender.log4jdbc.Encoding=UTF-8
#log4j.appender.log4jdbc.MaxFileSize=300MB
#log4j.appender.log4jdbc.MaxBackupIndex=500
#log4j.appender.log4jdbc.layout = org.apache.log4j.PatternLayout
#log4j.appender.log4jdbc.layout.ConversionPattern = %d [%t] %-5p %c- %l%m%n

### connection pool  ###
#log4j.logger.com.mchange=error,c3p0
#log4j.additivity.com.mchange=false
#log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
#log4j.appender.c3p0.File=logs/c3p0.
#log4j.appender.c3p0.Append=true
#log4j.appender.c3p0.Encoding=UTF-8
#log4j.appender.c3p0.MaxFileSize=300MB
#log4j.appender.c3p0.MaxBackupIndex=100
#log4j.appender.c3p0.layout = org.apache.log4j.PatternLayout
#log4j.appender.c3p0.layout.ConversionPattern = %d [%t] %-5p %c- %l%m%n

#druid
#log4j.logger.druid.sql=warn,CONSOLE
#log4j.logger.druid.sql.DataSource=warn,CONSOLE
#log4j.logger.druid.sql.Connection=warn,CONSOLE
#log4j.logger.druid.sql.Statement=warn,CONSOLE
#log4j.logger.druid.sql.ResultSet=warn,CONSOLE

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
##og4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line i you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
